/* Estilos para el formato */
.conteinerBody {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
        "header header header"
        "asideLeft mainContent asideRight"
        "footer footer footer";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 300px 1fr 300px;

  gap: 20px;
}

/* Estilos para el header */
header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Estilos para la secci√≥n principal */
.mainContent {
  grid-area: mainContent;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Estilos para el aside */
.asideLeft {
  grid-area: asideLeft;
  background-color: #ddd;
  padding: 20px;
}
.asideRight {
  grid-area: asideRight;
  background-color: #ddd;
  padding: 20px;
}

/* Estilos para el footer */
footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}




.container {
  width: auto !important;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resumen {
  width: 300px !important;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  margin-bottom: 10px;
  width: 100%;
  padding: 5px;
}

.button {
  padding: 8px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
}

#resumen {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

/* Estilos para el resumen */
.item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}




.card {
  width: 190px;
  height: 200px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 
 .card-info {
  padding-top: 10%;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }

 /*Hover*/
 .card:hover {
  background-color: #e6e6e6;
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 
 .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
 }
 